# Apache configuration for species
<VirtualHost *:80>
    ServerName species.wq.io
    DocumentRoot /var/www/species/htdocs/

    <Directory /var/www/species/htdocs/>
        AllowOverride all
        Options FollowSymLinks Multiviews 
        Order allow,deny
        Allow from all
    </Directory>

    <Directory /var/www/species/media/>
        AllowOverride all
        Options FollowSymLinks Multiviews 
        Order allow,deny
        Allow from all
    </Directory>

    Alias /static      /var/www/species/htdocs/static
    Alias /css         /var/www/species/htdocs/css
    Alias /js          /var/www/species/htdocs/js
    Alias /images      /var/www/species/htdocs/images
    Alias /media       /var/www/species/media/
    Alias /species.appcache /var/www/species/htdocs/species.appcache
    Alias /favicon.ico /var/www/species/htdocs/favicon.ico
    Alias /robots.txt /var/www/species/htdocs/robots.txt

    # Uncomment the following line to use a static front page
    # AliasMatch ^/$ /var/www/species/htdocs/index.html

    WSGIScriptAlias / /var/www/species/db/species/wsgi.py
    WSGIDaemonProcess species display-name=%{GROUP} python-path=/var/www/species/db
    WSGIProcessGroup species
    WSGIApplicationGroup %{GLOBAL}

    <Directory /var/www/species/db/species>
        <Files wsgi.py>
            Order allow,deny
            Allow from all
        </Files>
    </Directory>        

    ErrorLog ${APACHE_LOG_DIR}/species-error.log
    CustomLog ${APACHE_LOG_DIR}/species-access.log combined
</VirtualHost>
