WSGIPythonPath D:/wyobio/db

# Apache configuration for wyobio
<VirtualHost *:80>
    ServerName m.wyobio.org
    ServerAlias osservices.wygisc.org
    ServerAlias wyobio.wq.io
    DocumentRoot D:/wyobio/htdocs/

    <Directory D:/wyobio/htdocs/>
        AllowOverride all
        Options FollowSymLinks Multiviews 
        Require all granted
    </Directory>

    <Directory D:/wyobio/media/>
        AllowOverride all
        Options FollowSymLinks Multiviews 
        Require all granted
    </Directory>

    Alias /static      D:/wyobio/htdocs/static
    Alias /css         D:/wyobio/htdocs/css
    Alias /js          D:/wyobio/htdocs/js
    Alias /images      D:/wyobio/htdocs/images
    Alias /media       D:/wyobio/media/
    Alias /wyobio.appcache D:/wyobio/htdocs/wyobio.appcache
    Alias /favicon.ico D:/wyobio/htdocs/favicon.ico
    Alias /robots.txt D:/wyobio/htdocs/robots.txt

    # Uncomment the following line to use a static front page
    # AliasMatch ^/$ D:/wyobio/htdocs/index.html

    WSGIScriptAlias / D:/wyobio/db/wyobio/wsgi.py
    WSGIApplicationGroup %{GLOBAL}

    <Directory D:/wyobio/db/wyobio>
        <Files wsgi.py>
			Require all granted
        </Files>
    </Directory>        

    ErrorLog logs/wyobio-error.log
    CustomLog logs/wyobio-access.log combined
</VirtualHost>
